DB_NAME="vehka"
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="pass"
DB_PORT="5432"

NEXT_PUBLIC_API_URL="http://localhost:3000"

TOKEN_SECRET="secret"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"